.btn-mobile-nav{
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

.btn-mobile-nav img{
    width: 2.8rem;
    height: 2.8rem;
}

.hidden{
    display: none;
}

@media (max-width: 58.5em) {
    body{
        line-height: 1.5;
    }

    .main-nav{
        background-color: #ffb91591;
        position: absolute;
        width: 50vw;
        height: 100vh;
        top: 10px;
        right: 0;
        border-radius: 10px;
        padding:2rem 0;

        
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(5px);

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.4s;
    }

    .nav-open .main-nav{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        z-index: 100;
    }

    

    .main-nav-list{
        display: flex;
        flex-direction: column;
        gap: 2.3rem;
    }

    .main-nav-link{
        font-size: 1rem;
    }

    .btn-mobile-nav{
        display: block;
    }

    .cta-box{
        right: -1%;
    }

    .symbol{
        left: 41.5%;
    }

    .skill-heading{
        left: -2.2rem;
    }

    .skill-section{
        margin-left: 2rem;
        row-gap: 2.6rem;
    }

   
}

@media (max-width: 52em){

    .skill-top{
        left: -23px;
    }


    .hero-box{
        gap: 1rem;
    }

    .hero-desc{
        margin-bottom: 4rem;
    }

.hero-text-box{
    width: 55%;
}

    .hero-img-box{
        width: 45%;
        margin-left: 0;
    }

    .primary-heading{
        font-size: 2.8rem;
    }

    .edu-box{
        width: 50%;
        padding-inline: 1.5rem;
        padding-block: 0.8rem;
        padding-bottom: 2rem;
    }

    .skill-section{

        row-gap: 2rem;
        margin-left: 0;
        margin-top: 2rem;
    }

    .skill-box img {
        height: 48px;
    }

    .skill-heading{
        position: relative;
        transform: rotateZ(0);
        margin-left: 1rem;
    }

    .cta{
        gap: 1rem;
    }

    .symbol{
        font-size: 1rem;
    }
}

@media (max-width:44em) {
    .hero-box{
        flex-direction: column;
        align-items: normal;
        gap: 3rem;
    }

    .hero-text-box{
        width: 100%;
    }

    .hero-desc{
        margin-bottom: 1.5rem;
    }

    .hero-img-box{
        width: 100%;
    }

    .hero-img{
        width: 19rem;
    }

    .cta{
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cta-text-box{
        width: 100%;
        margin-bottom: 1rem;
    }

    .cta-box{
        position: static;
        padding: 4rem 0.8rem;
        padding-left: 3rem;
        margin-bottom: 3rem;
        border-radius: 6px;
        width: 70%;
        height: 370px;
    }

    .tertiary-heading, .cta-desc{
        text-align: center;
    }

    .symbol{
        display: none;
    }

    .center-heading{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .education-container{
        flex-direction: column;
        gap: 2.5rem;
        margin-left: 2rem;
        justify-content: center;
        align-items: center;
    }

    
    .edu-box{
        width: 70%;
    }
}


@media (max-width:32em) {

    .skill-top{
        left: -23px;
    }

    .skill-box div{
        width: 70px;
        height: 70px;
    }

    .skill-section{
        gap: 1.3rem;
    }

    .skill-img{
        width: 40px;
        background-size: contain;
        background-position: center;
        object-fit: scale-down;
    }

    .center-heading-sm-sc{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .edu-box{
        width: 100%;
    }

    .education-container{
        margin-left: 0;
    }

    .cta-box{
        width: 100%;
    }

    .main-nav{
        width: 70vw;
        height: 85vh;
    }
    
}

@media (max-width: 26rem){
    .header{
        padding-inline: 1rem;
    }
}


@media (max-width: 23.95em) {
    .main-nav{
        width: 100vw;
        height: 100vh;
        top: 0;
    }

    .main-nav-list{
        gap: 1.8rem;
    }
    
    .primary-heading{
        font-size: 2.5rem;
    }

    .hello{
        margin-bottom: 0;
    }

    .btn--hire{
        padding-inline:1rem;
    }

    .hero-img{
        margin-left: 0;
    }

    .secondary-heading{
        padding-bottom: 1rem;
    }

    .bottom{
        bottom: 10px;
    }
}